# PrometheOSInstallerTool

./: PrometheOSInstallerTool.sln  README.md
.github/workflows/: main.yml
PrometheOSInstallerTool/: Program.cs  PrometheOSInstallerTool.csproj  ResourceLoader.cs
